<html>
    <head>
        <style>
            .btn{
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid black;
                transition: width 2s, height 3s , line-height 3s;
                animation-name: example1;
                animation-duration: 4s;
                animation-iteration-count: infinite;


            }
            .btn:hover{
                width: 200px;
                height: 100px;
                line-height: 100px;
               
            }

            @keyframes example{
                from{background-color: red;}
                to{background-color: yellow}
            }

            @keyframes example1{
                0%{background-color: red;}
                25%{background-color: yellow}
                50%{background-color: violet;}
                100%{background-color: red}
                

            }
        </style>
    </head>
    <body>
        
        <div class="btn"> Button</div>
    </body>
</html>